<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<style>
.hllo{
    display: flex;
    text-decoration: none;
    list-style-type: none;
   



}
.home{
    width: 250px;
    height: 50px;
     padding: 30px;

}
.ooo{
    padding-right: 150px;
}
.mmm{
    padding-right: 150px;
}
.sss{
    padding-right: 150px;
}
.ddd{
    padding-right: 150px;
}
.lol{
    display: flex;
    padding: 40px;
    color: rgb(85, 65, 65);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.big{
    color: rgb(56, 56, 91);
    font-size: 50px;
    text-align: center;
padding: 30px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.wtf{
    color: rgb(46, 46, 72);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    text-align: center;
    padding: -10px;
}
.poop{
   color: white;
   background-color: blue;
   border-radius: 5px;
   height: 60px;
   width: 200px;
   
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   margin-left: 600px;
   border: none;

}
.bobik{
    height: 40px;
    width: 100px;
    border-radius: 7px;
    margin: 30px;
    background: rgb(118, 118, 207);
    color: white;
}
.kokomelon{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
   
}
.dady{
    width: 300px;
    height: 350px;
    background: white;
   border-radius: 10px ;
   color: rgb(60, 60, 83);
   padding-left:  20px;
   font-size: 16px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   box-shadow: 20px 20px 20px black;
}
.mother{
    width: 300px;
   border-radius: 10px ;
    height: 350px;
    background: white;
    color: rgb(64, 64, 88);
    padding-left:  20px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 20px 20px 20px black;
    }
.brother{
    width: 300px;
    border-radius: 10px ;
    height: 350px;
    background: white;
    color: rgb(53, 53, 80);
    padding-left:  20px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 20px 20px 20px black;
}
.sister{
    width: 300px;
    border-radius: 10px ;
    height: 350px;
    background: white;
    color: rgb(62, 62, 89);
   font-size: 16px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left:  20px;
    box-shadow: 20px 20px 20px black;
}
#rasm{
    height: 80px;
    width: 120px;
    padding-left: 100px;
    
}
.rasm{
   background: rgb(234, 220, 220);
   width: 100%;
   height: 100px;
   margin-top: 100px;
}
#kuda{
  font-size: 40px;
    color: blue;
    padding-top: 50px;


}
.gay{
    color: rgb(53, 53, 69);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 30px;
    height: 30px;
    padding-top: 50px;

    
}
.lolo{
    width: 100%;
    height: 600px;
    background: white;
  
}
.key{
    color: rgb(192, 192, 195);
    text-align: center;
}
#koko{
    color: blue;
    font-size: 40px;
    padding-top: 50px;
    
}
#imotion{
    color: blue;
    font-size: 40px;
    padding-top: 50px;

}
h3{
    padding-top: 40px;
}
#ooop{
    color: blue;
    font-size: 40px;
    padding-top: 50px;
}
#dick{
    font-size: 20px;
    color: blue;
    position: relative;
    top: 80px;
 
    
}
.yuyu{
    padding: 30px;
    
    height: 200px;
    width: 700px;
}
.kik{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    padding-left: 35px;
}
.wera{
    color: rgb(60, 60, 78);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding-left: 30px;

}
#fuk{
    font-size: 20px;
    color: blue;
    position: relative;
    top: 80px;
    
}
.chipichipi{
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 35px;
    
}
.qwerty{
    color: rgb(40, 40, 58);
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 30px;
}
.momojo{
    margin-top: -90px;
    padding-left: 30px;
    padding-top: 20px;
    height: 200px;
    width: 700px;
}
.fake{
    height: 200px;
    width: 700px;
    padding-left: 780px;
    margin-top:  -363px;
}
.zozo{
    padding-left: 30px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.goku{
    
    color: rgb(48, 48, 72);
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
#nononi{
    color: blue;
    font-size: 20px;
    position: relative;
    top: 80px;
}
.non{
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 30px;
}
.vov{
    color: rgb(40, 40, 80);
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.jijim{
    height: 200px;
    width: 800px;
    margin-left: 780px;
    margin-top: -35px
}
#werea{
    color: blue;
    font-size: 20px;
    position: relative;
    top: 80px;
}
.asad{
height: 400px;
width: 450px;
}
.bobur{
    height: 400px;
    width: 450px;
}
.javohir{
    height: 400px;
    width: 450px;
}
.sevinch{
    height: 400px;
    width: 450px;
}
.ozodbot{
    height: 400px;
    width: 450px;
}
.ozoda{
    height: 400px;
    width: 450px;
}
.akooo{
   margin: 40px;
   background-color: white;
   height: 850px;
   width: 1500px;

}
.qert{
    padding: 30px;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(52, 52, 85);
    text-align: center;
}
.zazi{
    color: rgb(28, 28, 58);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 27px;
    text-align: center;
    background-color: rgb(154, 248, 248);
    height: 100px;
    padding-top: 60px;
  
}
#yeti{
    
    text-align: center;
    margin-left: 40px;
    height: 50px;
    width: 50px;
    color: blue;
    background:  rgb(185, 218, 218);
    font-size: 25px;
}
.xoxoxo{
    padding-top: 30px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 23px;
    text-align: center;
}
.kito{
background: rgb(76, 76, 243);
height: 300px;
width: 1000px;
margin-left: 370px;
margin-top: -100px;

}
.saso{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    text-align: center;
    padding-top: 40px;
}
.uyy{
    border-radius: 7px;
    margin-top: 30px;
    margin-left: 400px;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 2px solid white;
    box-shadow: none;
    color: white;
    background: rgb(76, 76, 234);
    
}
.aaaaa{
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

</style>















<body background="https://codelab.uz/assets/img/hero-bg.webp">
   <div class="hllo">
        <img class="home" src="https://codelab.uz/assets/img/logo.webp" alt="">
        <div class="lol">
        <li class="ooo">Xizmatlarimiz</li>
        <li class="mmm">Biz haqimizda</li>
        <li class="sss">Portfolio</li>
        <li class="ddd">Aloqa</li>
    </div>
        <button class="bobik">Buyurtma berish</button>
   
   </div>
    <div class="harp">
        <h1 class="big"><Strong>Salom biz,Codellab</Strong></h1>
        <h4 class="wtf"> Bizneslar uchun dasturlash ishlari bilan shug‘ullanamiz. Professional <br> koderlar kerak bo‘lsa, aloqaga chiqing.</h4>
        <button class="poop">+998 97-777-77-77</button>
    </div>

<div class="kokomelon">
<div class="dady">
    <i id="kuda" class="fa-solid fa-code"></i>
    <h3>Sayt Tayyorlash</h3>
    <p>Veb uchun saytlar va boshqa <br> kompyuter dasturlari ishlab <br> chiqamiz.</p>
</div>
<div class="mother">
    <i id="koko" class="fa-solid fa-border-none"></i>
    <h3>Mobil Ilovalar</h3>
    <p>Android va iOS qurilmalar uchun <br> mo‘ljallangan ilovalar va o‘yinlar <br> tayyorlaymiz.</p>
</div>
<div class="brother">
    <i id="imotion" class="fa-brands fa-telegram"></i>
    <h3>Telegram botlar</h3>
    <p>O‘zbekistondagi eng ommabop <br> messenjerda biznesingizni <br> avtomatlashtiramiz.</p>
</div>
<div class="sister">
    <i id="ooop" class="fa-solid fa-magnifying-glass"></i>
    <h3 class="goluglu">SEO xizmati</h3>
    <p>Saytingiz Google yoki Yandex <br> qidiruv tizimlarida yuqori o‘rinlarda <br> ko‘rinishi uchun yordam beramiz.</p>
</div>
</div>
                                    <div style="background: white; width: 100%;height: 700px;">
<div class="lolo">
    <h2 class="gay">Nega biz bilan ishlashadi?</h2>
    <p class="key">Loyihalar ko‘ngildagidek ishlashi uchun bir qancha muhim narsalar bor. Biz esa ularni inobatga olamiz. Shu bois, quyida ularning <br> asosiylari bilan sizlarni tanishtiramiz.</p>
<div class="kokok">
<div class="frrr">
    <div class="yuyu" >
        <i id="dick" class="fa-solid fa-cloud-bolt"></i>
        <h3 class="kik">Dizayn</h3>
        <p class="wera">Dasturlash xuddi rassomlikka o‘xshaydi. Har kim chiza oladi, ammo hamma ham zo‘r <br> <br> asarlar yarata olmaydi. Dasturchilarni tanlaganda ham shunga katta e’tibor qilish kerak. <br> <br> Biz ishlarimizda dizaynni asosiy deb hisoblaymiz va shu sabab ular yaxshi chiqadi.</p>
    </div>
    <div class="momojo">
        <i id="fuk" class="fa-solid fa-cloud-bolt"></i>
        <h3 class="chipichipi">Mobil versiya</h3>
        <p  class="qwerty">Ko‘pchilik mobil qurilmalar orqali internetdan foydalanadi va sayt smartfonlarda ham <br><br> yaxshi ochilishi muhim! Biz tayyorlaydigan saytlar smartfonlarda ham chiroyli ko'rinadi. <br><br>  Mobil ilova hamda botlar esa biznesning to‘liq mobil bo‘lishini ta’minlaydi.</p>
        
    </div>
</div>
<div class="fake">
    <i id="nononi" class="fa-solid fa-cloud-bolt"></i>
   <h3 class="zozo">Korparativ pochta</h3>
   <p class="goku">Kompaniya sayti nomida ochilgan elektron pochtalar brend va xodimlarning obro‘si <br> <br> hisoblanadi. Biz sizga info@saytnomi.uz yoki marketing@saytnomi.uz kabi Emaillar ochib <br> <br> beramiz. Ular vizitkangizdan o‘rin egallab, brendingizni mustahkamlaydi.</p>
</div>
<div class="jijim">
    <i id="werea" class="fa-solid fa-cloud-bolt"></i>
    <h3 class="non">Tez va ishonchli hosting</h3>
    <p class="vov">Ba’zi sayt, ilova yoki botlarning sekin ishlashi yomon hostingda joylashganidan bo‘ladi. Shu <br> <br> bois, tezkor va ishonchli hosting tanlash zarur. Biz sizga yomonini tavsiya qilmaymiz — <br> <br> saytingiz tez ishlashi va undagi ma’lumotlar o‘chib ketmasligiga kafolat beramiz.</p>
</div>
</div>
    
 </div>
  








<div class="rasm">
<img id="rasm" src="https://codelab.uz/assets/img/clients/6.webp" alt="">
<img id="rasm" src="https://codelab.uz/assets/img/clients/101.webp" alt="">
<img id="rasm" src="https://codelab.uz/assets/img/clients/5.webp" alt="">
<img id="rasm" src="https://codelab.uz/assets/img/clients/110.webp" alt="">
<img id="rasm" src="https://codelab.uz/assets/img/clients/7.webp" alt="">
<img id="rasm" src="https://codelab.uz/assets/img/clients/2.webp" alt="">

</div>


<h2 class="qert">Qilgan ishalarimiz</h2>
<div class="akooo">
<img class="asad" src="https://codelab.uz/assets/img/portfolio/uztrans.webp" alt="">
<img class="bobur" src="https://codelab.uz/assets/img/portfolio/avvali.webp" alt="">
<img class="javohir" src=https://codelab.uz/assets/img/portfolio/pfl.webp"" alt="">
<img class="sevinch" src="https://codelab.uz/assets/img/portfolio/magfin.webp" alt="">
<img class="ozodbot" src="https://codelab.uz/assets/img/portfolio/advice.webp" alt="">
<img class="ozoda" src="https://codelab.uz/assets/img/portfolio/migo.webp" alt="">
</div>




<div class="boby">
    <h2 class="zazi">Aloqa Malumotlarimiz</h2>
    <h3 class="vivop">Telefon:</h3>
    <button class="aaaaa">+97-777-77-77</button>
    <i id="yeti" class="fa-solid fa-phone"></i>

<div class="kito">
    <h2 class="xoxoxo">Codelab-uzoq yillik ishonchlik hamkoringiz!</h2>
    <p class="saso">Biznesingiz uchun sayt yaratish, mobil ilova tayyorlash, Telegram bot ishlab chiqish va ularni internetda yuritish uchun yordam <br><br> beramiz. Biz bilan ishlab, biznesingiz uchun yangi mijozlar topasiz va ular safini kengaytirib, biznesingiz ham yiriklashadi. <br> <br> Oflayndagi raqobatchilardan o‘zib ketasiz va onlayndagi raqobatchilarga yetib olasiz!</p>
    <button class="uyy">Qo'ng'iroq qiling</button>
</div>









</div>
                </div>
</body>
</html>